<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@../../../stylesheet/buttonStylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucr.proyecto.proyectogrupo1.controller.GestionPedidosController">
   <center>
      <AnchorPane prefHeight="652.0" prefWidth="933.0" style="-fx-background-color: beige;">
         <children>
            <VBox layoutX="-27.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Solicitar pedido">
                     <font>
                        <Font name="Century Schoolbook" size="18.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="38.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Producto:">
                           <font>
                              <Font name="Century Schoolbook" size="18.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="choiceBoxProduct" prefHeight="25.0" prefWidth="480.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="49.0" prefWidth="833.0" spacing="18.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad:">
                           <font>
                              <Font name="Century Schoolbook" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="productQuantity" prefHeight="26.0" prefWidth="478.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="750.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnAddAutomatic" prefHeight="42.0" prefWidth="205.0" text="Generar automáticamente">
                           <font>
                              <Font name="Century Schoolbook" size="15.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#btnAddProduct" prefHeight="42.0" prefWidth="188.0" text="Agregar">
                           <font>
                              <Font name="Century Schoolbook" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#btnDeleteAll" prefHeight="42.0" prefWidth="188.0" text="Borrar">
                           <font>
                              <Font name="Century Schoolbook" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="tableView" prefHeight="453.0" prefWidth="833.0">
                     <columns>
                        <TableColumn fx:id="orderColumn" prefWidth="117.0" text="Numero de Orden" />
                        <TableColumn fx:id="orderDateColumn" prefWidth="87.0" text="Fecha " />
                        <TableColumn fx:id="orderStatusColumn" prefWidth="107.0" text="Estatus de Orden" />
                        <TableColumn fx:id="orderSupplierColumn" prefWidth="109.0" text="Proveedor" />
                        <TableColumn fx:id="orderDetailProduct" minWidth="8.0" prefWidth="104.0" text="Producto" />
                        <TableColumn fx:id="orderDetailQuantityColumn" prefWidth="97.0" text="Cantidad" />
                        <TableColumn fx:id="orderDetailUnitPrice" prefWidth="101.0" text="Precio Unitario" />
                        <TableColumn fx:id="orderTotalCost" prefWidth="110.0" text="Total" />
                     </columns>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnHistoricReport" prefHeight="38.0" prefWidth="244.0" text="Generar Reporte Histórico">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="35.0" prefWidth="371.0" />
                        <Button mnemonicParsing="false" onAction="#btnConfirmOrders" prefHeight="63.0" prefWidth="216.0" style=": ;" text="Confirmar Pedido">
                           <font>
                              <Font name="Century Schoolbook" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
