<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@../../../stylesheet/buttonStylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucr.proyecto.proyectogrupo1.controller.MantenimientoProveedorController">
   <center>
      <AnchorPane prefHeight="652.0" prefWidth="933.0" style="-fx-background-color: beige;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="537.0" prefWidth="793.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de Proveedores" textAlignment="CENTER">
                     <font>
                        <Font name="Century Schoolbook" size="34.0" />
                     </font>
                  </Text>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnBuscarCliente" prefHeight="34.0" prefWidth="36.0" style="-fx-background-color: black; -fx-background-radius: 25;" textFill="WHITE">
                           <font>
                              <Font name="Century Schoolbook Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label prefHeight="26.0" prefWidth="14.0" />
                        <TextField fx:id="fieldID" prefHeight="26.0" prefWidth="388.0" promptText="ID">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                     </children>
                  </HBox>
                  <TableView fx:id="tableView" prefHeight="410.0" prefWidth="833.0">
                    <columns>
                      <TableColumn fx:id="tableName" prefWidth="175.99999845027924" text="Nombre" />
                      <TableColumn fx:id="tablePhone" prefWidth="147.20001220703125" text="Phone" />
                        <TableColumn fx:id="tableEmail" prefWidth="194.39996337890625" text="Email" />
                        <TableColumn fx:id="tableAddress" prefWidth="176.0" text="Dirección" />
                        <TableColumn fx:id="tableBook" prefWidth="139.199951171875" text="Libros" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="72.0" prefWidth="833.0" spacing="100.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnAgregarNuevoProveedor" prefHeight="56.0" prefWidth="126.0" style="-fx-background-color: black; -fx-background-radius: 25;" text="Agregar" textFill="WHITE">
                           <font>
                              <Font name="Century Schoolbook Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnEliminar" prefHeight="56.0" prefWidth="126.0" style="-fx-background-color: black; -fx-background-radius: 25;" text="Eliminar" textFill="WHITE">
                           <font>
                              <Font name="Century Schoolbook Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
