<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" stylesheets="@../../../stylesheet/buttonMenuStylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucr.proyecto.proyectogrupo1.controller.MenuAdministradorController">
   <center>
      <BorderPane>
         <right>
            <AnchorPane prefHeight="589.0" prefWidth="934.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="182.0" fitWidth="218.0" layoutX="549.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="153.0" fitWidth="255.0" layoutX="517.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/UCR.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="19.0" layoutY="16.0" prefHeight="578.0" prefWidth="426.0" spacing="30.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="490.0" AnchorPane.topAnchor="16.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Universidad de Costa Rica Recinto de Paraíso " wrappingWidth="295.2033996582031">
                           <font>
                              <Font name="Century Schoolbook" size="23.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Algoritmos y estructuras de datos Grupo 021  ">
                           <font>
                              <Font name="Century Schoolbook" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I Semestre 2023">
                           <font>
                              <Font name="Century Schoolbook" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Proyecto Laberinto de Libros">
                           <font>
                              <Font name="Century Schoolbook" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profesor: Gilberth Chaves Avila. ">
                           <font>
                              <Font name="Century Schoolbook" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paula Yislania Chaves Rivera C02231">
                           <font>
                              <Font name="Century Schoolbook" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alvaro Alexander Siles Quesada C27507 ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="JeanCarlo Zuñiga Quesada C18780">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </right>
      </BorderPane>
   </center>
   <left>
      <VBox prefHeight="612.0" prefWidth="200.0" spacing="17.0" style="-fx-background-color: #fbd558;" BorderPane.alignment="CENTER">
         <children>
            <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#mantenimientoProveedoresOnAction" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Mantenimiento Proveedores" textFill="WHITE">
               <font>
                  <Font name="Century Schoolbook" size="12.0" />
               </font>
            </Button>
            <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#mantenimientoProductosOnAction" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Mantenimiento Productos" textFill="WHITE">
               <font>
                  <Font name="Century Schoolbook" size="12.0" />
               </font>
            </Button>
            <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#mantenimientoClientesOnAction" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Mantenimiento de Clientes" textFill="WHITE">
               <font>
                  <Font name="Century Schoolbook" size="12.0" />
               </font>
            </Button>
            <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#controlInventariosOnAction" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Control de Inventario" textFill="WHITE">
               <font>
                  <Font name="Century Schoolbook" size="12.0" />
               </font>
            </Button>
            <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#controlCostosOnAction" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Control de Costos" textFill="WHITE">
               <font>
                  <Font name="Century Schoolbook" size="12.0" />
               </font>
            </Button>
            <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#gestionPedidosOnAction" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Gestión de Pedidos" textFill="WHITE">
               <font>
                  <Font name="Century Schoolbook" size="12.0" />
               </font>
            </Button>
            <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#previsionDemandaOnAction" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Previsión de la Demanda" textFill="WHITE">
               <font>
                  <Font name="Century Schoolbook" size="12.0" />
               </font>
            </Button>
            <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#reportesOnAction" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Reportes" textFill="WHITE">
               <font>
                  <Font name="Century Schoolbook" size="12.0" />
               </font>
            </Button>
            <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#configuracionSistemaOnAction" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Configuración del Sistema" textFill="WHITE">
               <font>
                  <Font name="Century Schoolbook" size="12.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" top="17.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fbd558;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="101.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/banner2.png" />
               </image>
            </ImageView>
            <VBox prefHeight="100.0" prefWidth="192.0" spacing="20.0">
               <children>
                  <TextField fx:id="txtNombreUsuario" alignment="CENTER" editable="false" promptText="Nombre de usuario" style="-fx-background-color: #fbd558;" text="Administrador">
                     <font>
                        <Font name="Century Schoolbook" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtNombreUsuario1" alignment="CENTER" editable="false" prefHeight="24.0" prefWidth="131.0" promptText="Tipo usuario" style="-fx-background-color: #fbd558;" text="Principal">
                     <font>
                        <Font name="Century Schoolbook" size="13.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="520.0">
               <children>
                  <Text fx:id="nombreLibreria" strokeType="OUTSIDE" strokeWidth="0.0" text="Laberinto de Libros">
                     <font>
                        <Font name="Century Schoolbook" size="35.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="50.0" right="20.0" top="25.0" />
               </padding>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="215.0">
               <children>
                  <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#exitOnAction" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #fbd558; -fx-text-fill: black;" text="Salir del Sistema">
                     <font>
                        <Font name="Century Schoolbook" size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" top="25.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
