<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucr.proyecto.proyectogrupo1.controller.NewProduct">
   <top>
      <AnchorPane prefHeight="652.0" prefWidth="933.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="199.0" prefHeight="97.0" prefWidth="734.0" style="-fx-background-color: #FFD700;">
               <children>
                  <TextField fx:id="txtNombreUsuario" alignment="CENTER" editable="false" layoutX="544.0" layoutY="13.0" promptText="Nombre de usuario" style="-fx-background-color: #FFD700;">
                     <font>
                        <Font name="Century Schoolbook" size="13.0" />
                     </font>
                  </TextField>
                  <Text layoutX="212.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laberinto de Libros">
                     <font>
                        <Font name="Century Schoolbook" size="35.0" />
                     </font>
                  </Text>
                  <Button layoutX="41.0" layoutY="26.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="143.0" style="-fx-background-color: #FFD700;" text="←Salir del sistema">
                     <font>
                        <Font name="Century Schoolbook Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtNombreUsuario1" alignment="CENTER" editable="false" layoutX="569.0" layoutY="47.0" prefHeight="24.0" prefWidth="131.0" promptText="Tipo usuario" style="-fx-background-color: #FFD700;">
                     <font>
                        <Font name="Century Schoolbook" size="13.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <ImageView fitHeight="100.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/banner2.png" />
               </image></ImageView>
            <VBox alignment="TOP_CENTER" fillWidth="false" layoutY="97.0" prefHeight="555.0" prefWidth="205.0" spacing="13.0" style="-fx-background-color: #FFD700;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="729.0" AnchorPane.topAnchor="97.0">
               <children>
                  <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#btnMantenimientoProveedores" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Mantenimiento Proveedores" textFill="WHITE">
                     <font>
                        <Font name="Century Schoolbook" size="12.0" />
                     </font>
                  </Button>
                  <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#btnMantenimientoProductos" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Mantenimiento Productos" textFill="WHITE">
                     <font>
                        <Font name="Century Schoolbook" size="12.0" />
                     </font>
                  </Button>
                  <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#btnMantenimientoClientes" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Mantenimiento de Clientes" textFill="WHITE">
                     <font>
                        <Font name="Century Schoolbook" size="12.0" />
                     </font>
                  </Button>
                  <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#btnControlInventarios" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Control de Inventario" textFill="WHITE">
                     <font>
                        <Font name="Century Schoolbook" size="12.0" />
                     </font>
                  </Button>
                  <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#btnGestionPedidos" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Gestión de Pedidos" textFill="WHITE">
                     <font>
                        <Font name="Century Schoolbook" size="12.0" />
                     </font>
                  </Button>
                  <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#btnPrevisionDemanda" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Previsión de la Demanda" textFill="WHITE">
                     <font>
                        <Font name="Century Schoolbook" size="12.0" />
                     </font>
                  </Button>
                  <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#btnControlCostos" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Control de Costos" textFill="WHITE">
                     <font>
                        <Font name="Century Schoolbook" size="12.0" />
                     </font>
                  </Button>
                  <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#btnReportes" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Reportes" textFill="WHITE">
                     <font>
                        <Font name="Century Schoolbook" size="12.0" />
                     </font>
                  </Button>
                  <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#btnConfiguracionSistema" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: #525259;" text="Configuración del Sistema" textFill="WHITE">
                     <font>
                        <Font name="Century Schoolbook" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <Pane layoutX="218.0" layoutY="165.0" prefHeight="395.0" prefWidth="663.0" style="-fx-background-color: #FFFBF3;">
               <children>
                  <VBox fillWidth="false" prefHeight="395.0" prefWidth="240.0" spacing="30.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
                           <font>
                              <Font name="Century Schoolbook" size="19.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción:">
                           <font>
                              <Font name="Century Schoolbook" size="19.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Precio:">
                           <font>
                              <Font name="Century Schoolbook" size="19.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stock actual:">
                           <font>
                              <Font name="Century Schoolbook" size="19.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stock minimo: " wrappingWidth="156.56024169921875">
                           <font>
                              <Font name="Century Schoolbook" size="19.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Proveedor:" wrappingWidth="156.56024169921875">
                           <font>
                              <Font name="Century Schoolbook" size="19.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="20.0" top="30.0" />
                     </padding>
                  </VBox>
                  <VBox fillWidth="false" layoutX="240.0" layoutY="-1.0" prefHeight="398.0" prefWidth="426.0" spacing="30.0">
                     <children>
                        <TextField prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: white;">
                           <font>
                              <Font name="Century Schoolbook" size="13.0" />
                           </font>
                        </TextField>
                        <TextField prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: white;">
                           <font>
                              <Font name="Century Schoolbook" size="13.0" />
                           </font>
                        </TextField>
                        <TextField prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: white;">
                           <font>
                              <Font name="Century Schoolbook" size="13.0" />
                           </font>
                        </TextField>
                        <TextField prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: white;">
                           <font>
                              <Font name="Century Schoolbook" size="13.0" />
                           </font>
                        </TextField>
                        <TextField prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: white;">
                           <font>
                              <Font name="Century Schoolbook" size="13.0" />
                           </font>
                        </TextField>
                        <TextField prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: white;">
                           <font>
                              <Font name="Century Schoolbook" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="7.0" top="24.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <Text layoutX="218.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar nuevo Producto:" wrappingWidth="235.3670654296875">
               <font>
                  <Font name="Century Schoolbook" size="19.0" />
               </font>
            </Text>
            <Button alignment="CENTER" layoutX="390.0" layoutY="591.0" mnemonicParsing="false" onAction="#borrarOnAction" prefHeight="56.0" prefWidth="126.0" style="-fx-background-color: black; -fx-background-radius: 25;" text="Borrar" textFill="WHITE">
               <font>
                  <Font name="Century Schoolbook Bold" size="12.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="550.0" layoutY="591.0" mnemonicParsing="false" onAction="#confirmarOnAction" prefHeight="56.0" prefWidth="126.0" style="-fx-background-color: black; -fx-background-radius: 25;" text="Confirmar" textFill="WHITE">
               <font>
                  <Font name="Century Schoolbook Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
